# CompleteFrameWork-LetsKodeIt

Complete-Framework-LetsKodeIt/: .project  pom.xml  testNG.xml  testNG2.xml
Complete-Framework-LetsKodeIt/src/main/java/com/complete_framwork_letskodeit/Complete_Framework_LetsKodeIt/: App.java
Complete-Framework-LetsKodeIt/src/test/java/driverResource/: MainDriver.java  Util.java
Complete-Framework-LetsKodeIt/src/test/java/functions/: CoursePageFunction.java  HomePageFunction.java  LogInPageFunctions.java  PracticePageFunction.java  SignUpFuction.java
Complete-Framework-LetsKodeIt/src/test/java/testFolder/: TestScenarios.java
Complete-Framework-LetsKodeIt/src/test/java/testNGTest/: LogInTest.java  LogOutTest.java
Complete-Framework-LetsKodeIt/src/test/java/xPath/: CoursesPageXpath.java  HomePageXPath.java  LogInPageXPath.java  PracticePageXpath.java  SignUpXpath.java
Complete-Framework-LetsKodeIt/test-output/: emailable-report.html  index.html  testng-results.xml
Complete-Framework-LetsKodeIt/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Complete-Framework-LetsKodeIt/test-output/junitreports/: TEST-testFolder.TestScenarios.xml  TEST-testNGTest.LogInTest.xml  TEST-testNGTest.LogOutTest.xml
Complete-Framework-LetsKodeIt/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Complete-Framework-LetsKodeIt/test-output/old/smoke test/: classes.html  methods.html  testng.xml.html  toc.html
Complete-Framework-LetsKodeIt/test-output/smoke test/: annotation test.html  annotation test.xml
